[Distribution]
Distribution=arch

[Output]
Format=directory

[Content]
Packages=ruby,ruby-bundler,busybox,postgresql-libs
BuildPackages=base-devel,git,postgresql-libs
ExtraTrees=.:/rails

[Build]
WithNetwork=yes
Environment=MKOSI_CHROOT_SUPPRESS_CHOWN=yes
