#!/bin/sh
set -x
export RAILS_ENV="production" \
       BUNDLE_DEPLOYMENT="1" \
       BUNDLE_PATH="/usr/local/bundle" \
       BUNDLE_WITHOUT="development"

bundle install
rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

bundle exec bootsnap precompile --gemfile
bundle exec bootsnap precompile app/ lib/

SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

#groupadd --system --gid 1000 rails
#useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash
#chown -R rails:rails db log storage tmp
